



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Rubik 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rubik 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Rubik 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.ancestors">ancestors (rubik.partition.Partition attribute)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.assign_coordinates">assign_coordinates() (rubik.partition.Partition method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.box.autobox">autobox() (in module rubik.box)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.zorder.b">b() (in module rubik.zorder)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.arrayutils.base_corner">base_corner() (in module rubik.arrayutils)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.arrayutils.IndexConverter.base_to_view">base_to_view() (rubik.arrayutils.IndexConverter method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.bin_str">bin_str() (rubik.zorder.ZEncoder method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.box.box">box() (in module rubik.box)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.view.color">color() (in module rubik.view)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.view.colored_face_renderer">colored_face_renderer() (in module rubik.view)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.compact">compact() (rubik.zorder.ZEncoder method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.compatible">compatible() (rubik.partition.Partition method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Meta.copy">copy() (rubik.partition.Meta method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.partition.Partition.copy">(rubik.partition.Partition method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rubik.html#rubik.box.create_bg_shape_executable">create_bg_shape_executable() (in module rubik.box)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.create_filter">create_filter() (rubik.zorder.ZEncoder class method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.arrayutils.cut">cut() (in module rubik.arrayutils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.partition.Partition.cut">(rubik.partition.Partition method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.arrayutils.data">data() (in module rubik.arrayutils)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.decode">decode() (rubik.zorder.ZEncoder method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.depth">depth() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.arrayutils.div">div() (in module rubik.arrayutils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.partition.Partition.div">(rubik.partition.Partition method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.do_cuts">do_cuts() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.face.Face.draw">draw() (rubik.face.Face method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.face.Face.draw_normal">draw_normal() (rubik.face.Face method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.PathNode.element">element (rubik.partition.Partition.PathNode attribute)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.empty">empty() (rubik.partition.Partition class method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.encode">encode() (rubik.zorder.ZEncoder method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.face.Face">Face (class in rubik.face)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.filters">filters (rubik.zorder.ZEncoder attribute)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.flat">flat (rubik.partition.Partition attribute)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.PathNode.flat_index">flat_index (rubik.partition.Partition.PathNode attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.FlatIterator">FlatIterator (class in rubik.partition)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.for_shape">for_shape() (rubik.zorder.ZEncoder class method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.fromlist">fromlist() (rubik.partition.Partition class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.get_cuts">get_cuts() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.get_elements_in_root_order">get_elements_in_root_order() (rubik.partition.Partition method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.get_filter">get_filter() (rubik.zorder.ZEncoder method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.face.glCheckError">glCheckError() (in module rubik.face)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.view.glCheckError">(in module rubik.view)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.zorder.h">h() (in module rubik.zorder)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.hex_str">hex_str() (rubik.zorder.ZEncoder method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.arrayutils.hyperplane">hyperplane() (in module rubik.arrayutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.arrayutils.IndexConverter">IndexConverter (class in rubik.arrayutils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.invert">invert() (rubik.partition.Partition method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.zorder.le_power_of_2">le_power_of_2() (in module rubik.zorder)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.leaves">leaves() (rubik.partition.Partition method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.view.level_gradient_colorer">level_gradient_colorer() (in module rubik.view)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.map">map() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Meta">Meta (class in rubik.partition)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.PathNode.meta">meta (rubik.partition.Partition.PathNode attribute)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.arrayutils.mod">mod() (in module rubik.arrayutils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.partition.Partition.mod">(rubik.partition.Partition method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.ndim">ndim (rubik.partition.Partition attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.parent_to_self">parent_to_self() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition">Partition (class in rubik.partition)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.PathNode">Partition.PathNode (class in rubik.partition)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.plot">plot() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.process.Process">Process (class in rubik.process)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.root">root (rubik.partition.Partition attribute)</a>
  </dt>

      
  <dt><a href="rubik.html#module-rubik.__init__">rubik.__init__ (module)</a>
  </dt>

      
  <dt><a href="rubik.html#module-rubik.arrayutils">rubik.arrayutils (module)</a>
  </dt>

      
  <dt><a href="rubik.html#module-rubik.box">rubik.box (module)</a>
  </dt>

      
  <dt><a href="rubik.html#module-rubik.face">rubik.face (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#module-rubik.partition">rubik.partition (module)</a>
  </dt>

      
  <dt><a href="rubik.html#module-rubik.process">rubik.process (module)</a>
  </dt>

      
  <dt><a href="rubik.html#module-rubik.view">rubik.view (module)</a>
  </dt>

      
  <dt><a href="rubik.html#module-rubik.zorder">rubik.zorder (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.self_to_parent">self_to_parent() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.view.shade_by_index">shade_by_index() (in module rubik.view)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.shape">shape (rubik.partition.Partition attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.arrayutils.shear">shear() (in module rubik.arrayutils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.partition.Partition.shear">(rubik.partition.Partition method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rubik.html#rubik.partition.Partition.size">size (rubik.partition.Partition attribute)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder.spread">spread() (rubik.zorder.ZEncoder method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.tile">tile() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.arrayutils.tilt">tilt() (in module rubik.arrayutils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.partition.Partition.tilt">(rubik.partition.Partition method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rubik.html#rubik.face.Face.transparent">transparent() (rubik.face.Face method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.transpose">transpose() (rubik.partition.Partition method)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.partition.Partition.traverse_cells">traverse_cells() (rubik.partition.Partition method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.arrayutils.IndexConverter.view_to_base">view_to_base() (rubik.arrayutils.IndexConverter method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.view.viewbox">viewbox() (in module rubik.view)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.write_map_file">write_map_file() (rubik.partition.Partition method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.partition.Partition.xancestors">xancestors (rubik.partition.Partition attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.zorder.ZEncoder">ZEncoder (class in rubik.zorder)</a>
  </dt>

      
  <dt><a href="rubik.html#rubik.zorder.zenumerate">zenumerate() (in module rubik.zorder)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rubik.html#rubik.arrayutils.zigzag">zigzag() (in module rubik.arrayutils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.partition.Partition.zigzag">(rubik.partition.Partition method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rubik.html#rubik.zorder.zorder">zorder() (in module rubik.zorder)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rubik.html#rubik.partition.Partition.zorder">(rubik.partition.Partition method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Rubik 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
  <div class=footer>
  <table border=0 align="center">
  <tr>
    <td>
      <a href="http://www.llnl.gov"><img src="_static/llnl-logo-50.png"></a>
      &nbsp;&nbsp;
    </td>
    <td align="left">
      <a href="http://www.llnl.gov/disclaimer.html" style="color: white">Privacy & Legal Notice</a> LLNL-WEB-597312<br><br>
      <strong><a href="http://www.llnl.gov" style="color: white">Lawrence Livermore National Laboratory</a></strong> &bull; 7000 East Avenue &bull; Livermore, CA 94550<br>
      Operated by <a href="http://www.llnsllc.com" style="color: white">Lawrence Livermore National Security, LLC</a> for the <a href="http://www.energy.gov">Department of Energy</a>'s <a href="http://www.nnsa.energy.gov" style="color: white">National Nuclear Security Administration</a>
    </td>
    <td>
      &nbsp;&nbsp; <a href="http://www.nnsa.energy.gov"><img src="_static/nnsa2.gif"></a>
      &nbsp; <a href="http://www.energy.gov"><img src="_static/doe.gif"></a>
    </td>
  </tr>
  </table>
  </div>

  </body>
</html>